m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/SEQUENTIAL/Q1B/TESTBENCH
vpositive_edge_1bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1772696580
!i10b 1
!s100 cm5[cZhMAc:3?IH]C6nmA0
I<iY]b8F[c4hKUhX3O8OTV2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 positive_edge_1bit_sv_unit
S1
R0
w1772610357
8../DESIGN/positive_edge_1bit.sv
F../DESIGN/positive_edge_1bit.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1772696580.000000
!s107 ../DESIGN/positive_edge_1bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/positive_edge_1bit.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vpositive_edge_1bit_tb
R1
R2
!i10b 1
!s100 G_fb8EU@=QYI:mjS^e=<Y0
I6_34mEHXAVheKPKja`U7=3
R3
!s105 positive_edge_1bit_tb_sv_unit
S1
R0
w1772688423
8positive_edge_1bit_tb.sv
Fpositive_edge_1bit_tb.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 positive_edge_1bit_tb.sv|
!s90 -reportprogress|300|-sv|positive_edge_1bit_tb.sv|
!i113 1
o-sv
R6
