m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CC1/Desktop/ASSIGNMENTS/QUESTION-2A/TESTBENCH
vmux4x1_ifelse
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1773035601
!i10b 1
!s100 Ah:RaEbSdbn]zCG;:<`Pb2
I<k[@?YhNSM9^O8ZUZgRj[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux4x1_ifelse_sv_unit
S1
Z2 dC:/Users/CC1/Desktop/ASSIGNMENTS/COMBINATIONAL/Q2B/TESTBENCH
w1773034771
8../DESIGN/mux4x1_ifelse.sv
F../DESIGN/mux4x1_ifelse.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1773035601.000000
!s107 ../DESIGN/mux4x1_ifelse.sv|
!s90 -reportprogress|300|-sv|../DESIGN/mux4x1_ifelse.sv|
!i113 1
o-sv
Z5 tCvgOpt 0
vmux4x1_ifelse_tb
R0
!s110 1773035602
!i10b 1
!s100 1V]UDN2P9mL[?g46UH2k_2
Ih2GWFnjY?Z]H_G>VJE?5J2
R1
!s105 mux4x1_ifelse_tb_sv_unit
S1
R2
w1773035559
8mux4x1_ifelse_tb.sv
Fmux4x1_ifelse_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 mux4x1_ifelse_tb.sv|
!s90 -reportprogress|300|-sv|mux4x1_ifelse_tb.sv|
!i113 1
o-sv
R5
