m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/Q1/TESTBENCH
voddparity_16bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1772509906
!i10b 1
!s100 Gn=Ad0R<U`ZUUC^H4fN=M0
I8S>RI;I2hQ7X2_@n_Y8<12
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 oddparity_16bit_sv_unit
S1
R0
w1772463394
8../DESIGN/oddparity_16bit.sv
F../DESIGN/oddparity_16bit.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1772509906.000000
!s107 ../DESIGN/oddparity_16bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/oddparity_16bit.sv|
!i113 1
o-sv
Z5 tCvgOpt 0
voddparity_16bit_tb
R1
!s110 1772509907
!i10b 1
!s100 [M=B6E52SYMIj4Sb@>FCW1
I5jH83YV0:`zDgTV6hFnl=1
R2
!s105 oddparity_16bit_tb_sv_unit
S1
R0
w1772465379
8oddparity_16bit_tb.sv
Foddparity_16bit_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 oddparity_16bit_tb.sv|
!s90 -reportprogress|300|-sv|oddparity_16bit_tb.sv|
!i113 1
o-sv
R5
