m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/SEQUENTIAL/Q1C/TESTBENCH
vnegative_edge_1bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1772689950
!i10b 1
!s100 a]R@gfAHZk5CGH:nG`F?c1
IlRk:nANB9WJi;R^VW;bOS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 negative_edge_1bit_sv_unit
S1
R0
w1772611621
8../DESIGN/negative_edge_1bit.sv
F../DESIGN/negative_edge_1bit.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1772689950.000000
!s107 ../DESIGN/negative_edge_1bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/negative_edge_1bit.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vnegative_edge_1bit_tb
R1
R2
!i10b 1
!s100 LZ^j0IMi<l>jbdJNd]hNg0
ITAcmf8`k5?_LfS=97<ZGc3
R3
!s105 negative_edge_1bit_tb_sv_unit
S1
R0
w1772689937
8negative_edge_1bit_tb.sv
Fnegative_edge_1bit_tb.sv
L0 9
R4
r1
!s85 0
31
R5
!s107 negative_edge_1bit_tb.sv|
!s90 -reportprogress|300|-sv|negative_edge_1bit_tb.sv|
!i113 1
o-sv
R6
