m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/QUESTION-2A/TESTBENCH
vmux4x1_ifelse
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1772443510
!i10b 1
!s100 Ah:RaEbSdbn]zCG;:<`Pb2
IJFHKb_Z_34P4gXz3^QmAe2
VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
w1772441804
8../DESIGN/design.sv
F../DESIGN/design.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1772443510.000000
!s107 ../DESIGN/design.sv|
!s90 -sv|../DESIGN/design.sv|
!i113 1
o-sv
tCvgOpt 0
