m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CC1/Desktop/ASSIGNMENTS/Q2D/TESTBENCH
vencoder_8x3_case
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1773039929
!i10b 1
!s100 UkOEB@kX9:XkbzcNJMITL3
I?:TO5T8PK6NHXZUk9mghJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 encoder_8x3_case_sv_unit
S1
Z3 dC:/Users/CC1/Desktop/ASSIGNMENTS/COMBINATIONAL/Q2D/TESTBENCH
w1772511543
8../DESIGN/encoder_8x3_case.sv
F../DESIGN/encoder_8x3_case.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1773039929.000000
!s107 ../DESIGN/encoder_8x3_case.sv|
!s90 -reportprogress|300|-sv|../DESIGN/encoder_8x3_case.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vencoder_8x3_case_tb
R0
R1
!i10b 1
!s100 Q?Xk^jnA356PnEV1A4XLX0
IgCk9P37FN26S1`T`mj9=E1
R2
!s105 encoder_8x3_case_tb_sv_unit
S1
R3
w1773039892
8encoder_8x3_case_tb.sv
Fencoder_8x3_case_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 encoder_8x3_case_tb.sv|
!s90 -reportprogress|300|-sv|encoder_8x3_case_tb.sv|
!i113 1
o-sv
R6
