m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/SEQUENTIAL/Q1/TESTBENCH
vAll_Q1_sequential_ckts_tb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773033129
!i10b 1
!s100 lW6G_kRN04GQ<ZRM?ZE@N1
I]O_9SD]3_bZ1SKU0hXlUP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 All_Q1_sequential_ckts_tb_sv_unit
S1
R0
w1773033096
8All_Q1_sequential_ckts_tb.sv
FAll_Q1_sequential_ckts_tb.sv
L0 7
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1773033129.000000
!s107 All_Q1_sequential_ckts_tb.sv|
!s90 -reportprogress|300|-sv|All_Q1_sequential_ckts_tb.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@all_@q1_sequential_ckts_tb
vany_change_in_32bit
R1
R2
!i10b 1
!s100 LdPQ:=kKR264enBVzmOP<3
IFF=7CBe5zQWDbYXXm<]oH0
R3
!s105 any_change_in_32bit_sv_unit
S1
R0
w1772698643
8../DESIGN/any_change_in_32bit.sv
F../DESIGN/any_change_in_32bit.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 ../DESIGN/any_change_in_32bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/any_change_in_32bit.sv|
!i113 1
o-sv
R6
vdelay_32bit
R1
R2
!i10b 1
!s100 9B@Fg:[=ob9eEjSO3CQ?L3
IkGk3?dFR:]B=`Gb3C34m[3
R3
!s105 delay_32bit_sv_unit
S1
R0
w1772968575
8../DESIGN/delay_32bit.sv
F../DESIGN/delay_32bit.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ../DESIGN/delay_32bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/delay_32bit.sv|
!i113 1
o-sv
R6
vnegative_edge_1bit
R1
R2
!i10b 1
!s100 E12>UhoH[WI7Q`6h_j55e2
IB[dM?GJmIQNM4BOA29C?83
R3
!s105 negative_edge_1bit_sv_unit
S1
R0
w1772968694
8../DESIGN/negative_edge_1bit.sv
F../DESIGN/negative_edge_1bit.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../DESIGN/negative_edge_1bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/negative_edge_1bit.sv|
!i113 1
o-sv
R6
vOne_pulse_after_every_100ns_time
R1
R2
!i10b 1
!s100 84PWLghQN4K`_DffgXAa^2
ICT>e9G`?XFi3BAgogD=1I3
R3
!s105 One_pulse_after_every_100ns_time_sv_unit
S1
R0
w1772968735
8../DESIGN/One_pulse_after_every_100ns_time.sv
F../DESIGN/One_pulse_after_every_100ns_time.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../DESIGN/One_pulse_after_every_100ns_time.sv|
!s90 -reportprogress|300|-sv|../DESIGN/One_pulse_after_every_100ns_time.sv|
!i113 1
o-sv
R6
n@one_pulse_after_every_100ns_time
vpositive_edge_1bit
R1
R2
!i10b 1
!s100 D[gjE^81GKQIGF>8QUGmf2
IS7W:BDC3R^j;Yn5VGY:M10
R3
!s105 positive_edge_1bit_sv_unit
S1
R0
w1772968637
8../DESIGN/positive_edge_1bit.sv
F../DESIGN/positive_edge_1bit.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../DESIGN/positive_edge_1bit.sv|
!s90 -reportprogress|300|-sv|../DESIGN/positive_edge_1bit.sv|
!i113 1
o-sv
R6
