m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/COMBINATIONAL/Q2A/TESTBENCH
vmux4x1_case
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773038603
!i10b 1
!s100 4IC1Gh7RQ8[?e5a<H]3ZE0
I3_9:P9Vh>>^dR`k;BhGOR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux4x1_case_sv_unit
S1
R0
w1773036631
8../DESIGN/mux4x1_case.sv
F../DESIGN/mux4x1_case.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1773038603.000000
!s107 ../DESIGN/mux4x1_case.sv|
!s90 -reportprogress|300|-sv|../DESIGN/mux4x1_case.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vmux4x1_case_tb
R1
R2
!i10b 1
!s100 XZ^U^P[dXa_hUJUbBTUn72
I^D:866483V@PhK1]b8C>l0
R3
!s105 mux4x1_case_tb_sv_unit
S1
R0
w1773038467
8mux4x1_case_tb.sv
Fmux4x1_case_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 mux4x1_case_tb.sv|
!s90 -reportprogress|300|-sv|mux4x1_case_tb.sv|
!i113 1
o-sv
R6
