m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CC1/Desktop/ASSIGNMENTS/Q2D/TESTBENCH
vencoder_8x3_case
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1772512471
!i10b 1
!s100 UkOEB@kX9:XkbzcNJMITL3
I?:TO5T8PK6NHXZUk9mghJ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 encoder_8x3_case_sv_unit
S1
R0
w1772511543
8../DESIGN/encoder_8x3_case.sv
F../DESIGN/encoder_8x3_case.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1772512471.000000
!s107 ../DESIGN/encoder_8x3_case.sv|
!s90 -reportprogress|300|-sv|../DESIGN/encoder_8x3_case.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vencoder_8x3_case_tb
R1
R2
!i10b 1
!s100 OCiY>:UDf:i<oz^DSHJe53
I@IF1S@hD`;[MiA<n:f7f72
R3
!s105 encoder_8x3_case_tb_sv_unit
S1
R0
w1772512460
8encoder_8x3_case_tb.sv
Fencoder_8x3_case_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 encoder_8x3_case_tb.sv|
!s90 -reportprogress|300|-sv|encoder_8x3_case_tb.sv|
!i113 1
o-sv
R6
