m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CC1/Desktop/ASSIGNMENTS/Q2C/TESTBENCH
vdecoder_3x8_case
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1773039206
!i10b 1
!s100 <RWCIJ6jN9I9@gd302[C[3
Iaze`>VQoffi`YLIYii`N<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 decoder_3x8_case_sv_unit
S1
Z3 dC:/Users/CC1/Desktop/ASSIGNMENTS/COMBINATIONAL/Q2C/TESTBENCH
w1772510965
8../DESIGN/decoder_3x8_case.sv
F../DESIGN/decoder_3x8_case.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1773039206.000000
!s107 ../DESIGN/decoder_3x8_case.sv|
!s90 -reportprogress|300|-sv|../DESIGN/decoder_3x8_case.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vdecoder_3x8_case_tb
R0
R1
!i10b 1
!s100 0<Td<kOZMhb9BLPz_PYYU1
I@>PEj0]>jj5ohKB^XM0dg0
R2
!s105 decoder_3x8_case_tb_sv_unit
S1
R3
w1773039202
8decoder_3x8_case_tb.sv
Fdecoder_3x8_case_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 decoder_3x8_case_tb.sv|
!s90 -reportprogress|300|-sv|decoder_3x8_case_tb.sv|
!i113 1
o-sv
R6
